<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products+ (PropertyOrderProduct)' inline='true' name='federated.0kigsop18w5k9o125a9sm1kik5w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PropertyOrderProduct' name='excel-direct.07aptw819krvrv15838w3133sb49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AjitC/Desktop/Data Analyst Course/Tableau/Mastering Calculatio/Ex_Files_Tableau10_Mastering_Calculations/Exercise Files/Chapter02/PropertyOrderProduct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderDetails].[PropertyID]' />
              <expression op='[PropertyInfo].[PropertyID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Products].[ProductID]' />
                <expression op='[OrderDetails].[ProductID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.07aptw819krvrv15838w3133sb49' name='Products' table='[Products$]' type='table'>
              <columns gridOrigin='A1:D95:no:A1:D95:0' header='yes' outcome='6'>
                <column datatype='integer' name='ProductID' ordinal='0' />
                <column datatype='string' name='ProductName' ordinal='1' />
                <column datatype='string' name='ProductCategory' ordinal='2' />
                <column datatype='integer' name='Price' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.07aptw819krvrv15838w3133sb49' name='OrderDetails' table='[OrderDetails$]' type='table'>
              <columns gridOrigin='A1:E5001:no:A1:E5001:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderID' ordinal='0' />
                <column datatype='date' name='OrderDate' ordinal='1' />
                <column datatype='integer' name='PropertyID' ordinal='2' />
                <column datatype='integer' name='ProductID' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.07aptw819krvrv15838w3133sb49' name='PropertyInfo' table='[PropertyInfo$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='integer' name='PropertyID' ordinal='0' />
              <column datatype='string' name='PropertyCity' ordinal='1' />
              <column datatype='string' name='PropertyState' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (OrderDetails)]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyID (PropertyInfo)]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyCity]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PropertyState]</local-name>
            <parent-name>[PropertyInfo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCost' datatype='integer' name='[Calculation_332984939603259392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='CountOrder' datatype='integer' name='[Calculation_778841297275490305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProductID])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (OrderDetails)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Property City' datatype='string' name='[PropertyCity]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PropertyID (PropertyInfo)]' role='dimension' type='ordinal' />
      <column caption='Property ID' datatype='integer' name='[PropertyID]' role='dimension' type='ordinal' />
      <column caption='Property State' datatype='string' name='[PropertyState]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products+ (PropertyOrderProduct)' name='federated.0kigsop18w5k9o125a9sm1kik5w5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kigsop18w5k9o125a9sm1kik5w5'>
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kigsop18w5k9o125a9sm1kik5w5].[none:ProductCategory:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
