<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0118.2108                               -->
<workbook source-build='10.1.4 (10100.17.0118.2108)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ReturnZero)' inline='true' name='federated.1pnmn9o1h0a9r71f8fd451uriqan' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReturnZero' name='excel-direct.1lmpmp00gfg9rs1cb0aqp01qkd1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Curt\Desktop\Exercise Files\Chapter03\ReturnZero.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1lmpmp00gfg9rs1cb0aqp01qkd1j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:E13:no:B1:E13:0' header='yes' outcome='6'>
            <column datatype='integer' name='ConferenceID' ordinal='0' />
            <column datatype='string' name='ClientName' ordinal='1' />
            <column datatype='integer' name='RoomsNeeded' ordinal='2' />
            <column datatype='integer' name='BlockSize' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ConferenceID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClientName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomsNeeded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlockSize]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Block Size' datatype='integer' name='[BlockSize]' role='measure' type='quantitative' />
      <column caption='CalculateBlocks' datatype='integer' name='[Calculation_142144906134495232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([RoomsNeeded],[BlockSize])' />
      </column>
      <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
      <column caption='Conference ID' datatype='integer' name='[ConferenceID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rooms Needed' datatype='integer' name='[RoomsNeeded]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.478903' measure-ordering='alphabetic' measure-percentage='0.521097' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ReturnZero)' name='federated.1pnmn9o1h0a9r71f8fd451uriqan' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnmn9o1h0a9r71f8fd451uriqan'>
            <column caption='Block Size' datatype='integer' name='[BlockSize]' role='measure' type='quantitative' />
            <column caption='CalculateBlocks' datatype='integer' name='[Calculation_142144906134495232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DIV([RoomsNeeded],[BlockSize])' />
            </column>
            <column caption='Client Name' datatype='string' name='[ClientName]' role='dimension' type='nominal' />
            <column caption='Rooms Needed' datatype='integer' name='[RoomsNeeded]' role='measure' type='quantitative' />
            <column-instance column='[ClientName]' derivation='None' name='[none:ClientName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142144906134495232]' derivation='Sum' name='[sum:Calculation_142144906134495232:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pnmn9o1h0a9r71f8fd451uriqan].[sum:Calculation_142144906134495232:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pnmn9o1h0a9r71f8fd451uriqan].[none:ClientName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
